{
  "expo": {
    "name": "GeoVK",
    "version": "1.0.0",
    "slug": "slug",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.vk.geovk"
    },
    "android": {
      "package": "com.vk.geovk"
    }
  },
  "name": "VkGeo",
  "displayName": "VkGeo"
}